{
  "name": "file-downloader",
  "version": "0.1.0",
  "description": "Script to download files from the internet",
  "main": "file-dl",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./bin/index.js",
  "author": "Collins Thomas",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.1.0",
    "nodejs-file-downloader": "^1.2.2",
    "progress": "^2.0.3"
  },
  "preferGlobal": true
}
